In [4]:
import tskit
import tszip
import numpy as np
import pandas as pd
import sc2ts

In [13]:
ds = sc2ts.Dataset("../data/viridian_mafft_2024-10-14_v1.vcz.zip")

In [14]:
ts = tszip.load("all_viridian.202409.trees.tsz")

In [15]:
%%time
df_nodes = sc2ts.node_data(ts)

CPU times: user 2.63 s, sys: 339 ms, total: 2.97 s
Wall time: 2.97 s

In [16]:
%%time
df_muts = sc2ts.mutation_data(ts)

CPU times: user 1.15 s, sys: 0 ns, total: 1.15 s
Wall time: 1.15 s

In [17]:
df_muts

,mutation_id,position,parent,node,inherited_state,derived_state,num_descendants,num_inheritors,date
0,0,267,-1,1235535,T,A,1,1,2024-06-06
1,1,267,-1,5297533,T,G,1,1,2024-06-06
2,2,269,-1,246856,G,A,12,12,2024-06-01
3,3,269,-1,2677518,G,A,75,75,2024-06-01
4,4,269,-1,4780608,G,A,26,26,2024-06-01
...,...,...,...,...,...,...,...,...,...
3364836,3364836,29671,-1,4571321,A,G,1,1,2024-06-06
3364837,3364837,29671,-1,4525231,A,T,1,1,2024-06-06
3364838,3364838,29671,-1,4622571,A,G,1,1,2024-06-06
3364839,3364839,29671,-1,4520611,A,T,1,1,2024-06-06
3364840,3364840,29671,-1,2532777,A,G,1,1,2024-06-06

In [18]:
df_nodes

,pango,sample_id,node_id,is_sample,is_recombinant,num_mutations,max_descendant_samples,date
0,B,ERR4085584,0,True,False,0,1,2024-06-06
1,B,ERR4086315,1,True,False,0,1,2024-06-06
2,B,ERR4091746,2,True,False,0,1,2024-06-06
3,B,ERR4165155,3,True,False,0,1,2024-06-06
4,B,ERR4204267,4,True,False,0,1,2024-06-06
...,...,...,...,...,...,...,...,...
5345014,BA.5.2.1,SRR21886505,5345014,True,False,5,1,2024-06-06
5345015,,node_763111,5345015,False,False,1,3,2024-06-04
5345016,BA.5.2.1,SRR21635465,5345016,True,False,0,1,2024-06-06
5345017,,node_763112,5345017,False,False,1,2,2024-06-05
5345018,BA.5.2.1,SRR21795271,5345018,True,False,0,1,2024-06-06

In [26]:
df_samples = df_nodes[df_nodes.is_sample].set_index("sample_id")

In [20]:
ds.metadata.field_descriptors()

,field,dtype,description
0,Artic_primer_version,object,"If known, the ARTIC primer scheme from ENA met..."
1,Collection_date,object,collection_date from ENA metadata
2,Country,object,Country from ENA metadata. If ':' was in the e...
3,Date_tree,object,"A consensus date, using up 3 sources of data f..."
4,Date_tree_order,object,This helped define the order in which the samp...
5,Experiment,object,experiment_accession from ENA metadata
6,First_created,object,first_created from the ENA metadata
7,Genbank_N,int16,Number of Ns in the GenBank consensus sequence...
8,Genbank_accession,object,This is the GenBank accession of the assembly
9,Genbank_other_runs,object,Any other run accessions associated with the G...
10,Genbank_pangolin,object,Pangolin call from the GenBank consensus seque...
11,Genbank_scorpio,object,Scorpio call from the GenBank consensus sequen...
12,Genbank_tree_name,object,Name of the sample in the GenBank tree
13,In_Viridian_tree,bool,'T' or 'F' to indicate if the sample is in the...
14,In_intersection,bool,'T' or 'F' to indicate if the sample is in the...
15,In_may_2024_preprint,bool,Whether or not this run was in the May 2024 pr...
16,Platform,object,instrument_platform from ENA metadata
17,Region,object,"Region from ENA metadata, if present. If ':' w..."
18,Run_count,int8,The number of runs from the sample accession
19,Sample,object,sample_accession from ENA metadata
20,Study,object,study_accession from ENA metadata
21,Viridian_N,int16,Number of Ns in the viridian consensus sequenc...
22,Viridian_amplicon_scheme,object,Amplicon scheme called by Viridian
23,Viridian_cons_het,int8,
24,Viridian_cons_len,int16,Length of the Viridian consensus sequence Viri...
25,Viridian_pangolin,object,Pangolin call from the Viridian consensus sequ...
26,Viridian_pangolin_1.29,object,Pangolin call from the Viridian consensus sequ...
27,Viridian_result,object,This is 'PASS' if Viridian finished and made a...
28,Viridian_scorpio,object,Scorpio call from the Viridian consensus seque...
29,Viridian_scorpio_1.29,object,Scorpio call from the Viridian consensus seque...

In [27]:
# Add some fields in 
df_samples = df_samples.join(ds.metadata.as_dataframe(["Country", "Viridian_pangolin_1.29"]))
df_samples

,pango,node_id,is_sample,is_recombinant,num_mutations,max_descendant_samples,date,Country,Viridian_pangolin_1.29
sample_id,,,,,,,,,
ERR4085584,B,0,True,False,0,1,2024-06-06,United Kingdom,B
ERR4086315,B,1,True,False,0,1,2024-06-06,United Kingdom,B
ERR4091746,B,2,True,False,0,1,2024-06-06,United Kingdom,B
ERR4165155,B,3,True,False,0,1,2024-06-06,United Kingdom,B
ERR4204267,B,4,True,False,0,1,2024-06-06,United Kingdom,B
...,...,...,...,...,...,...,...,...,...
SRR20933483,BA.5.2.1,5345012,True,False,1,1,2024-06-06,USA,BA.5.2.1
SRR21370322,BA.5.2.1,5345013,True,False,1,1,2024-06-06,USA,BA.5.2.1
SRR21886505,BA.5.2.1,5345014,True,False,5,1,2024-06-06,USA,BA.5.2.1
SRR21635465,BA.5.2.1,5345016,True,False,0,1,2024-06-06,USA,BA.5.2.1
SRR21795271,BA.5.2.1,5345018,True,False,0,1,2024-06-06,USA,BA.5.2.1

# Check metadata round trip

Check that we've successfully roundtripped the metadata from the MAT through tskit and via minimisation. We have used the Viridian_pangolin_1.29 field, which should be identical for all samples.

In [24]:
np.all(df_samples["pango"] == df_samples["Viridian_pangolin_1.29"])

np.True_